{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue254;\red0\green0\blue0;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c6275\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'c6\'c4\'c0\'cc\'bd\'e3 \'b0\'b3\'b3\'e4 \'c1\'a4\'b8\'ae\
\
1. \'b1\'e2\'ba\'bb \
- \'c5\'b8\'c0\'d4 \'c8\'ae\'c0\'ce\
type()\
-  \'c3\'e2\'b7\'c2 \
print()\
\'b9\'ae\'c0\'da\'bf\'ad \'c3\'e2\'b7\'c2: print(\'a1\'b0\'b9\'ae\'c0\'da\'bf\'ad\'a1\'b1)\
\'bf\'a9\'b7\'af\'b0\'b3 \'c3\'e2\'b7\'c2 : print( , )\
- \\n : \'c1\'d9 \'b9\'d9\'b2\'de, \\t: tab\
\
2. \'c6\'f7\'b8\'cb \'bf\'ac\'bb\'ea\'c0\'da \
\'a1\'ae\'a1\'af\'a1\'af\
a= 3.141592\
print(\'a1\'b0 %.4f \'a1\'b1 % a)\
\
3. \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2 \'c7\'d4\'bc\'f6\
input()\
\
\'a1\'ae\'a1\'af\'a1\'af\
a=input()\
b=input()\
print( int(a) + int(b) )\
\'a1\'ae\'a1\'af\'a1\'af\
\'a1\'ae\'a1\'af\'a1\'af\
count=input()\
For I in range(int(count)):\
	print(\'a1\'b0hello\'a1\'b1)\
\
4. \'c7\'fc \'ba\'af\'c8\'af \
int() \'c1\'a4\'bc\'f6\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\
float() \'bd\'c7\'bc\'f6\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af \
str() \'b9\'ae\'c0\'da\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\
\
\'a1\'ae\'a1\'af\'a1\'af\
a=\'a1\'af\'a1\'b100\'a1\'b1\
b=100\
int(a)\
str(a)\
\'a1\'ae\'a1\'af\'a1\'af\
\
5. \'bb\'e7\'c4\'a2 \'bf\'ac\'bb\'ea\
int(a) + int(b) \
int(a) - int(b) \
int(a) * int(b) \
int(a) / int(b) \
int(a) ** int(b)	\'b0\'c5\'b5\'ec\'c1\'a6\'b0\'f6 \
int(a) // int(b)	\'b8\'f2\
int(a) % int(b)	\'b3\'aa\'b8\'d3\'c1\'f6\
\
_____________________________\
1. \'c1\'b6\'b0\'c7\'b9\'ae \
- if \'c1\'b6\'b0\'c7:\
- if \'c1\'b6\'b0\'c7:\
   else:\
- If \'c1\'b6\'b0\'c7:\
   elif \'c1\'b6\'b0\'c7:\
   Else:\
\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2 \cf0 - 
\f1\fs26 \'ba\'af\'bc\'f6\'bf\'a1
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2  
\f1 \'c7\'d4\'bc\'f6
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'ba\'af\'bc\'f6
\f2 ._\
.strip()\
.split(\'93\'94) 
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f1 \'b1\'e2\'c1\'d8
\f2  
\f1 \'c1\'a6\'b0\'c5
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce
\f2  
\f1 \'c0\'fa\'c0\'e5
\f2 \
.split(\'93-\'94)[0] \'93-\'94 
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'da\'b8\'a3\'b0\'ed
\f2  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7
\f2  0
\f1 \'b9\'f8\'c2\'b0
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c7\'a5\'bd\'c3
\f2  \
.count() 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c3\'e2\'b7\'c2
\f2 \
.count(\'93\'94)  
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c3\'e2\'b7\'c2
\f2 \
.reverse() 
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'f8\'bc\'ad
\f2  
\f1 \'b9\'dd\'b4\'eb\'b7\'ce
\f2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f1 \'c0\'ce\'b5\'a6\'bd\'cc
\f2 \

\f1 \'ba\'af\'bc\'f6
\f2 []\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 .find(\'93\'94) 
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f1 \'c3\'a3\'b1\'e2
\f2 \
\
int(
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f2 ) 
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f2  
\f1 \'c1\'a4\'bc\'f6\'b7\'ce
\f2  
\f1 \'ba\'af\'c8\'af
\f2  
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
``````\cf0 \cb1 \
\cf2 \cb3 `\
\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs36 \cf5 \cb6 \'c3\'e2\'b7\'c2
\f5 \
\pard\pardeftab720\sa256\partightenfactor0

\f2\b0\fs32 \cf5 print()\
print('a','b','c', sep='/') -> a/b/c\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs36 \cf5 \'b8\'ae\'bd\'ba\'c6\'ae
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'ae\'bd\'ba\'c6\'ae
\f2  
\f1 \'ba\'b4\'c7\'d5
\f2  A=[1] B=[2,3,4]\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'e6\'b9\'fd
\f2 1 : 
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f2 1 + 
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f2 2 A + B -> [1,2,3,4]\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'e6\'b9\'fd
\f2 2 : 
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f2 1.append(
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f2 2) A.append(B) -> -> [1,2,3,4]\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
}